# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes 
use_xft yes
#xftfont Liberation Sans:size=15
#xftfont Droid Sans Mono:size=11
#xftfont DejaVu Sans Mono bold:size=11
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no 
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window yes
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop 
own_window_argb_visual yes 
own_window_argb_value 75  
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 200
maximum_width 400
draw_shades no 
draw_outline no 
draw_borders no 
border_inner_margin 10
draw_graph_borders no
default_color FFFFFF
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 20
gap_y 22
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output

##############################################
TEXT
${image /home/mitch/.config/index.png -p 23,25 -s 45x45}
$alignr${font DejaVu Sans Book:size=20}${time %R}
${font DejaVu Sans:size=8}${kernel}  ${stippled_hr}  
${font DejaVu Sans:size=11}
C P U $alignr${cpu cpu0}%
U P $alignr$uptime
# ${hr}
R A M $alignr$mem / $memmax
#${membar}
#${stippled_hr}

B A T T E R Y $alignr ${battery_short BAT0}
${battery_bar BAT0}
#${stippled_hr}
# Swap usage:$alignr$swap/$swapmax

R O O T      $alignr${fs_used /} / ${fs_size /}
${fs_bar /}
# ${hr}
H O M E      $alignr${fs_used /home} / ${fs_size /home}
${fs_bar /home}
#${stippled_hr}

${if_existing /proc/net/route wlp58s0}I P $alignr ${addr wlp58s0}
S S I D $alignr ${wireless_essid wlp58s0}
S P E E D $alignr ${wireless_bitrate wlp58s0}
S T R E N G T H $alignr ${wireless_link_qual_perc wlp58s0}%
${wireless_link_bar wlp58s0}
${stippled_hr}
#$alignr ${font DejaVu Sans Bold:size=11}${time %d.%m.%Y}
#Inbound ${downspeed wlp58s0} kb/s $alignr Total: ${totaldown wlp58s0}
#Outbound ${upspeed wlp58so} kb/s $alignr Total: ${totalup wlp58s0}
${endif} 
