# This config was originally based on the CrunchBang distribution's
# which (I assume) was written by CoreNominal
# It has been repurposed many times since then and I'm sure is very
# different now.

background yes
use_xft yes

#xftfont Liberation Sans:size=15
#xftfont Droid Sans Mono:size=11
#xftfont DejaVu Sans Mono bold:size=11

xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no

##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window yes
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 75
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 200
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
border_inner_margin 10
draw_graph_borders no
default_color FFFFFF
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 20
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
##############################################
#  Output
##############################################
TEXT
${image /home/mitch/.config/index.png -p 20,20 -s 35x35}
$alignr${font DejaVu Sans Book:size=20}${time %R}
${font DejaVu Sans:size=8}${kernel}  ${stippled_hr}
${font DejaVu Sans:size=8}
C P U $alignr${cpu cpu0}%
U P $alignr$uptime
# ${hr}
R A M $alignr$mem / $memmax
#${membar}
#${stippled_hr}

# B A T T E R Y $alignr ${battery_short BAT0}
# ${battery_bar BAT0}
# ${stippled_hr}
# Swap usage:$alignr$swap/$swapmax

R O O T      $alignr${fs_used /} / ${fs_size /}
${fs_bar /}
# ${hr}
H O M E      $alignr${fs_used /home} / ${fs_size /home}
${fs_bar /home}
#${stippled_hr}

#You'll need to replace all instances of wlpXXXX with the correct wireless device
${if_existing /proc/net/route wlp2s0}I P $alignr ${addr wlp2s0}
S S I D $alignr ${wireless_essid wlp2s0}
S P E E D $alignr ${wireless_bitrate wlp2s0}
S T R E N G T H $alignr ${wireless_link_qual_perc wlp2s0}%
${wireless_link_bar wlp2s0}
${stippled_hr}
#$alignr ${font DejaVu Sans Bold:size=11}${time %d.%m.%Y}
#Inbound ${downspeed wlp2s0} kb/s $alignr Total: ${totaldown wlp2s0}
#Outbound ${upspeed wlp58s0} kb/s $alignr Total: ${totalup wlp2s0}
${endif}
